# IpReporterService

./: README.md
Sources/: IpReporterService.sln
Sources/IpReporter/: IIpReporter.cs  IpReporter.csproj  NetworkDeviceInfo.cs
Sources/IpReporter.Email/: EmailIpReporter.cs  IpReporter.Email.csproj  Program.cs  SmtpSettings.cs  settings.json
Sources/IpReporter.Email/Properties/: launchSettings.json
Sources/IpReporterService/: IpReporterProvider.cs  IpReporterService.cs  IpReporterService.csproj  NetworkDeviceInfoProvider.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
Sources/IpReporterService/Properties/: launchSettings.json
