<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject />
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\IpReporterService\bin\$(Configuration)\netcoreapp2.1\win7-x64\IpReporters\IpReporter.Email\</OutputPath>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\IpReporterService\bin\Release\netcoreapp2.1\win7-x64\IpReporters\IpReporter.Email\</OutputPath>
  </PropertyGroup>
  
    <ItemGroup>
      <None Remove="settings.json" />
    </ItemGroup>
  
    <ItemGroup>
      <Content Include="settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Sundew.Base" Version="3.2.0-pre025" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpReporter\IpReporter.csproj" />
  </ItemGroup>

</Project>
